[00:16.30] 駐車場のネコはアクビをしながら
[00:20.37] 今日も一日を過ごしてゆく
[00:24.13] 何も変わらない穏やかな街並み
[00:31.13] 
[00:30.06] みんな夏が来たって浮かれ気分なのに
[00:34.26] 君は一人さえない顔してるね
[00:37.81] そうだ君に見せたいもがあるんだ
[00:45.31] 
[00:42.39] 大きな五時半の夕やけ子供の頃と同じように
[00:50.53] 海も空も雲も僕等でさえも染めてゆくから。。。
[01:01.53] 
[00:59.22] この長い長い下り坂を君を自転車の後ろに乗せて
[01:06.48] ブレーキいっぱい握りしめてゆっくりゆっくり下ってく
[01:18.98] 
[01:25.22] 風鈴の音でウトウトしながら
[01:29.23] 夢見るごごちでヨダレをたらしてる
[01:33.04] いつも同じ網戸ごしの風の匂い
[01:40.04] 
[01:39.13] 休日でみんなもゴロゴロしてるのに
[01:43.19] 君はずいぶん忙しい顔をしてるね
[01:46.89] そうだいつかあの場所へ行こう
[01:53.89] 
[01:51.19] 真夏の夜の波の音不思議な程心静かになる
[01:59.86] 少しだけ全て忘れて波の音の中包み込まれてゆく
[02:10.86] 
[02:08.06] この細い細いうら道抜けて
[02:12.03] 誰もいない大きな夜の海見ながら
[02:15.44] 線香花火に二人でゆっくりゆっくり火をつける
[02:26.14] いつか君の涙がこぼれおちそうになったら
[02:30.02] 何もしてあげられないけど少しでもそばにいるよ
[02:41.02] 
[02:36.27] この長い長い下り坂を君を自転車の後ろに乗せて
[02:43.28] ブレーキいっぱい握りしめてゆっくりゆっくり下ってく
[02:55.78] 
[02:51.20] ゆっくりゆっくり下ってく
[02:55.24] ゆっくりゆっくり下ってく