[00:16.38] 駐車場のネコはアクビをしながら
[00:20.39] 今日も一日を過ごしてゆく
[00:24.10] 何も変わらない穏やかな街並み
[00:31.10] 
[00:30.03] みんな夏が来たって浮かれ気分なのに
[00:34.26] 君は一人さえない顔してるね
[00:37.86] そうだ君に見せたいもがあるんだ
[00:45.36] 
[00:42.39] 大きな五時半の夕やけ子供の頃と同じように
[00:50.52] 海も空も雲も僕等でさえも染めてゆくから。。。
[01:01.52] 
[00:59.28] この長い長い下り坂を君を自転車の後ろに乗せて
[01:06.49] ブレーキいっぱい握りしめてゆっくりゆっくり下ってく
[01:18.99] 
[01:25.26] 風鈴の音でウトウトしながら
[01:29.23] 夢見るごごちでヨダレをたらしてる
[01:33.03] いつも同じ網戸ごしの風の匂い
[01:40.03] 
[01:39.14] 休日でみんなもゴロゴロしてるのに
[01:43.17] 君はずいぶん忙しい顔をしてるね
[01:46.85] そうだいつかあの場所へ行こう
[01:53.85] 
[01:51.19] 真夏の夜の波の音不思議な程心静かになる
[01:59.88] 少しだけ全て忘れて波の音の中包み込まれてゆく
[02:10.88] 
[02:08.03] この細い細いうら道抜けて
[02:12.06] 誰もいない大きな夜の海見ながら
[02:15.40] 線香花火に二人でゆっくりゆっくり火をつける
[02:26.17] いつか君の涙がこぼれおちそうになったら
[02:30.08] 何もしてあげられないけど少しでもそばにいるよ
[02:41.08] 
[02:36.21] この長い長い下り坂を君を自転車の後ろに乗せて
[02:43.27] ブレーキいっぱい握りしめてゆっくりゆっくり下ってく
[02:55.77] 
[02:51.20] ゆっくりゆっくり下ってく
[02:55.25] ゆっくりゆっくり下ってく