[00:16.23] 駐車場のネコはアクビをしながら
[00:19.95] 今日も一日を過ごしてゆく
[00:23.77] 何も変わらない 穏やかな街並み
[00:31.27] 
[00:29.75] みんな夏が来たって浮かれ気分なのに
[00:33.39] 君は一人さえない顔してるネ
[00:37.08] そうだ君に見せたい物があるんだ
[00:44.58] 
[00:41.13] 大きな五時半の夕やけ 子供の頃と同じように
[00:49.56] 海も空も雲も僕等でさえも 染めていくから
[00:59.56] 
[00:57.40] この長い長い下り坂を
[01:01.17] 君を自転車の後ろに乗せて
[01:04.58] ブレーキいっぱい握りしめて
[01:08.21] ゆっくりゆっくり下ってく
[01:14.21] 
[01:22.57] 風鈴の音でウトウトしながら
[01:26.20] 夢見ごこちでヨダレをたらしてる (whoa-oh)
[01:29.95] いつもと同じ網戸ごしの風の匂い
[01:37.45] 
[01:35.74] 休日でみんなもゴロゴロしてるのに
[01:39.45] 君はずいぶん忙しい顔をしてるネ
[01:43.17] そうだいつかのあの場所へ行こう
[01:50.67] 
[01:47.37] 真夏の夜の波の音は不思議な程心静かになる
[01:55.54] 少しだけ全て忘れて波の音の中 包みこまれていく
[02:07.04] 
[02:03.77] この細い細いうら道を抜けて
[02:07.47] 誰もいない大きな夜の海見ながら
[02:10.68] 線香花火に二人で
[02:14.33] ゆっくりゆっくり火をつける
[02:20.83] 
[02:20.93] いつか君の泪が
[02:22.78] こぼれおちそうになったら
[02:24.67] 何もしてあげられないけど
[02:26.72] 少しでもそばにいるよ
[02:31.72] 
[02:30.67] この長い長い下り坂を
[02:34.32] 君を自転車の後ろに乗せて
[02:37.46] ブレーキいっぱい握りしめて
[02:41.41] ゆっくりゆっくり下ってく
[02:47.41] 
[02:45.17] ゆっくりゆっくり下ってく
[02:49.03] ゆっくりゆっくり下ってく ooh