[00:16.64] 駐車場のネコはアクビをしながら
[00:20.55] 今日も一日を過ごしてゆく
[00:24.57] 何も変わらない 穏やかな街並み
[00:32.07] 
[00:30.57] みんな夏が来たって浮かれ気分なのに
[00:34.74] 君は一人さえない顔してるネ
[00:38.47] そうだ君に見せたい物があるんだ
[00:45.97] 
[00:42.67] 大きな五時半の夕やけ 子供の頃と同じように
[00:51.48] 海も空も雲も僕等でさえも 染めていくから
[01:01.48] 
[00:59.53] この長い長い下り坂を
[01:03.53] 君を自転車の後ろに乗せて
[01:06.98] ブレーキいっぱい握りしめて
[01:10.86] ゆっくりゆっくり下ってく
[01:16.86] 
[01:25.62] 風鈴の音でウトウトしながら
[01:29.57] 夢見ごこちでヨダレをたらしてる (whoa-oh)
[01:33.12] いつもと同じ網戸ごしの風の匂い
[01:40.62] 
[01:39.56] 休日でみんなもゴロゴロしてるのに
[01:43.40] 君はずいぶん忙しい顔をしてるネ
[01:47.17] そうだいつかのあの場所へ行こう
[01:54.67] 
[01:51.43] 真夏の夜の波の音は不思議な程心静かになる
[01:59.96] 少しだけ全て忘れて波の音の中 包みこまれていく
[02:11.46] 
[02:08.66] この細い細いうら道を抜けて
[02:12.42] 誰もいない大きな夜の海見ながら
[02:15.69] 線香花火に二人で
[02:19.63] ゆっくりゆっくり火をつける
[02:26.13] 
[02:26.43] いつか君の泪が
[02:28.37] こぼれおちそうになったら
[02:30.12] 何もしてあげられないけど
[02:32.33] 少しでもそばにいるよ
[02:37.33] 
[02:36.54] この長い長い下り坂を
[02:40.44] 君を自転車の後ろに乗せて
[02:43.69] ブレーキいっぱい握りしめて
[02:47.69] ゆっくりゆっくり下ってく
[02:53.69] 
[02:51.89] ゆっくりゆっくり下ってく
[02:55.76] ゆっくりゆっくり下ってく