[00:16.61] 駐車場のネコはアクビをしながら
[00:20.57] 今日も一日を過ごしてゆく
[00:24.53] 何も変わらない 穏やかな街並み
[00:32.03] 
[00:30.58] みんな夏が来たって浮かれ気分なのに
[00:34.71] 君は一人さえない顔してるネ
[00:38.44] そうだ君に見せたい物があるんだ
[00:45.94] 
[00:42.62] 大きな五時半の夕やけ 子供の頃と同じように
[00:51.41] 海も空も雲も僕等でさえも 染めていくから
[01:01.41] 
[00:59.56] この長い長い下り坂を
[01:03.56] 君を自転車の後ろに乗せて
[01:06.95] ブレーキいっぱい握りしめて
[01:10.81] ゆっくりゆっくり下ってく
[01:16.81] 
[01:25.67] 風鈴の音でウトウトしながら
[01:29.52] 夢見ごこちでヨダレをたらしてる (whoa-oh)
[01:33.19] いつもと同じ網戸ごしの風の匂い
[01:40.69] 
[01:39.53] 休日でみんなもゴロゴロしてるのに
[01:43.42] 君はずいぶん忙しい顔をしてるネ
[01:47.17] そうだいつかのあの場所へ行こう
[01:54.67] 
[01:51.49] 真夏の夜の波の音は不思議な程心静かになる
[01:59.90] 少しだけ全て忘れて波の音の中 包みこまれていく
[02:11.40] 
[02:08.61] この細い細いうら道を抜けて
[02:12.43] 誰もいない大きな夜の海見ながら
[02:15.62] 線香花火に二人で
[02:19.60] ゆっくりゆっくり火をつける
[02:26.10] 
[02:26.50] いつか君の泪が
[02:28.36] こぼれおちそうになったら
[02:30.16] 何もしてあげられないけど
[02:32.34] 少しでもそばにいるよ
[02:37.34] 
[02:36.51] この長い長い下り坂を
[02:40.48] 君を自転車の後ろに乗せて
[02:43.61] ブレーキいっぱい握りしめて
[02:47.62] ゆっくりゆっくり下ってく
[02:53.62] 
[02:51.84] ゆっくりゆっくり下ってく
[02:55.74] ゆっくりゆっくり下ってく